# Database PostgreSQL
spring.datasource.url=jdbc:postgresql://db-agendamento:5432/agendamento_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true

# Spring Profile
spring.profiles.active=docker

# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

# Fila 
notificacoes.queue=${NOTIFICACOES_QUEUE:consultas.eventos}
notificacoes.backoff.delays=${NOTIFICACOES_BACKOFF_DELAYS:300,900,3600}
notificacoes.backoff.max-attempts=${NOTIFICACOES_BACKOFF_MAX_ATTEMPTS:5}
