# fiap-tech-challenge-parte3

./: .env.example  LICENSE  README.md  build_docker.sh  docker-compose.yml  pom.xml  test_services.sh
Documentos/fiap/tech-challenges/unidade 3/fiap-tech-challenge-parte3/: .env.example  README.md  docker-compose.yml  pom.xml
Documentos/fiap/tech-challenges/unidade 3/fiap-tech-challenge-parte3/agendamento/: Dockerfile
Documentos/fiap/tech-challenges/unidade 3/fiap-tech-challenge-parte3/agendamento/src/main/resources/: application.properties
Documentos/fiap/tech-challenges/unidade 3/fiap-tech-challenge-parte3/agendamento/src/main/resources/collections/: agendamento collection
Documentos/fiap/tech-challenges/unidade 3/fiap-tech-challenge-parte3/agendamento/src/main/resources/db/migration/: V1__Create_pacientes_table.sql  V2__Create_medicos_table.sql  V3__Create_enfermeiros_table.sql  V4__Create_consultas_table.sql
Documentos/fiap/tech-challenges/unidade 3/fiap-tech-challenge-parte3/guide/: info-docker.md
agendamento/: Dockerfile  pom.xml
agendamento/src/main/java/com/agendio_api/agendamento/api/routes/: RotasConsulta.java  RotasEnfermeiro.java  RotasLogin.java  RotasMedico.java  RotasPaciente.java
agendamento/src/main/java/com/agendio_api/agendamento/application/controller/: ConsultaControllerInputPortImpl.java  EnfermeiroControllerInputPortImpl.java  LoginControllerInputPortImpl.java
agendamento/src/main/java/com/agendio_api/agendamento/application/port/dto/consulta/: AgendaConsultaDTO.java  AtualizaConsultaDTO.java  CancelarConsultaRequestDTO.java  ConsultaFiltroRequestDTO.java  ConsultaPorPeriodoRequestDTO.java
agendamento/src/main/java/com/agendio_api/agendamento/application/port/dto/enfermeiro/: AtualizaEnfermeiroDTO.java  CadastraEnfermeiroDTO.java  EnfermeiroFiltroPaginadoRequestDTO.java  EnfermeiroRequestDTO.java
agendamento/src/main/java/com/agendio_api/agendamento/application/port/dto/login/: AuthenticatedUserDTO.java  JwtTokenDTO.java  UserLoginDTO.java
agendamento/src/main/java/com/agendio_api/agendamento/application/port/dto/paciente/: AtualizaPacienteDTO.java  CadastraPacienteDTO.java  PacienteRequestDTO.java  PacienteResponseDTO.java
agendamento/src/main/java/com/agendio_api/agendamento/application/port/dto/paginated/: PaginatedResponseDTO.java  PaginatedResult.java
agendamento/src/main/java/com/agendio_api/agendamento/application/port/dto/usuario/: UsuarioIdFiltroPaginadoRequestDTO.java  UsuarioRequestDTO.java
agendamento/src/main/java/com/agendio_api/agendamento/application/port/mapper/consulta/: IConsultaMapper.java
agendamento/src/main/java/com/agendio_api/agendamento/application/port/mapper/paciente/: IPacienteMapper.java
agendamento/src/main/java/com/agendio_api/agendamento/application/port/mapper/usuario/: UsuarioMapper.java
agendamento/src/main/java/com/agendio_api/agendamento/application/port/output/consulta/: ConsultaDataSource.java  ConsultaGateway.java
agendamento/src/main/java/com/agendio_api/agendamento/application/usecase/consulta/: AgendarConsultaUseCaseImpl.java  AtualizarConsultaUseCaseImpl.java  CancelarConsultaUseCaseImpl.java  EncontrarConsultaPorIdUseCaseImpl.java  EncontrarConsultasPorMedicoEPeriodoUseCaseImpl.java  EncontrarConsultasPorMedicoUseCaseImpl.java
agendamento/src/main/java/com/agendio_api/agendamento/application/usecase/consulta/graphql/: AgendarConsultaGraphqlUseCaseImpl.java  AtualizarConsultaGraphqlUseCaseImpl.java  ListarConsultasGraphqlUseCaseImpl.java
agendamento/src/main/java/com/agendio_api/agendamento/application/usecase/enfermeiro/: CadastrarEnfermeiroUseCaseImpl.java  DesativarEnfermeiroUseCaseImpl.java  ReativarEnfermeiroUseCaseImpl.java
agendamento/src/main/java/com/agendio_api/agendamento/application/usecase/login/: LoginUsuarioUseCaseImpl.java
agendamento/src/main/java/com/agendio_api/agendamento/application/usecase/medico/: AtualizarMedicoUseCaseImpl.java  CadastrarMedicoUseCaseImpl.java  EncontrarMedicoPorIdUseCaseImpl.java  EncontrarTodosMedicosUseCaseImpl.java
agendamento/src/main/java/com/agendio_api/agendamento/application/usecase/paciente/: AtualizarPacienteUseCaseImpl.java  CadastrarPacienteUseCaseImpl.java  DesativarPacienteUseCaseImpl.java  EncontrarPacienteUseCaseImpl.java  ReativarPacienteUseCaseImpl.java
agendamento/src/main/java/com/agendio_api/agendamento/domain/exception/: EmailJaExisteException.java  TipoDeUsuarioNaoExisteException.java
agendamento/src/main/java/com/agendio_api/agendamento/domain/model/consulta/: Consulta.java  FiltroBuscaConsulta.java  FiltroConsulta.java  StatusConsulta.java
agendamento/src/main/java/com/agendio_api/agendamento/domain/model/usuario/: Enfermeiro.java  Medico.java
agendamento/src/main/java/com/agendio_api/agendamento/domain/model/valueobject/: Coren.java  HorarioConsulta.java  PeriodoConsultas.java
agendamento/src/main/java/com/agendio_api/agendamento/domain/validator/: EnfermeiroValidator.java  MedicoValidator.java  UsuarioValidator.java
agendamento/src/main/java/com/agendio_api/agendamento/infrastructure/adapter/controller/: ConsultaController.java  EnfermeiroController.java  LoginController.java
agendamento/src/main/java/com/agendio_api/agendamento/infrastructure/exception/: AccessDeniedException.java  GatewayException.java  GlobalExceptionHandler.java  GraphqlExceptionResolver.java  TokenJwtInvalidoOuExpirado.java
agendamento/src/main/java/com/agendio_api/agendamento/infrastructure/mapper/: ConsultaMapper.java  EnfermeiroMapper.java  MedicoMapper.java  PacienteMapper.java
agendamento/src/main/java/com/agendio_api/agendamento/infrastructure/security/: AuthenticatedUserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
agendamento/src/main/resources/: application.properties
agendamento/src/main/resources/collections/: Agendamento.postman_environment.json  REST API basics- CRUD, test & variable.postman_collection.json
agendamento/src/main/resources/graphql/: schema.graphqls
(+441 files in other folders)
