scalar LocalDateTime
scalar UUID

enum StatusConsulta {
    AGENDADA
    CANCELADA
    REALIZADA
}

type Consulta {
    id: UUID!
    medicoId: UUID!
    enfermeiroId: UUID!
    pacienteId: UUID!
    horarioSolicitado: LocalDateTime!
    status: StatusConsulta
    observacoes: String
    criadoEm: LocalDateTime
    atualizadoEm: LocalDateTime
}

input ListarConsultaInput {
    pacienteId: UUID
    medicoId: UUID
    enfermeiroId: UUID
    status: StatusConsulta
    dataMin: LocalDateTime
    dataMax: LocalDateTime
}

input AgendarConsultaInput {
    medicoId: UUID!
    enfermeiroId: UUID!
    pacienteId: UUID!
    horarioSolicitado: LocalDateTime!
    observacoes: String
}

input AtualizarConsultaInput {
    id: UUID!
    horarioSolicitado: LocalDateTime
    status: StatusConsulta
    observacoes: String
}

type Query {
    listarConsultas(input: ListarConsultaInput): [Consulta]
}

type Mutation {
    agendarConsulta(input: AgendarConsultaInput!): Consulta
    atualizarConsulta(input: AtualizarConsultaInput!): Consulta
}
