scalar LocalDateTime

enum StatusConsulta {
    AGENDADA
    CANCELADA
    REALIZADA
}

type Consulta {
    id: ID!
    medicoId: ID!
    enfermeiroId: ID!
    pacienteId: ID!
    horarioSolicitado: LocalDateTime!
    status: StatusConsulta
    observacoes: String
    criadoEm: LocalDateTime
    atualizadoEm: LocalDateTime
}

input ListarConsultaInput {
    pacienteId: ID
    medicoId: ID
    enfermeiroId: ID
    status: StatusConsulta
    dataMin: LocalDateTime
    dataMax: LocalDateTime
}

input AgendarConsultaInput {
    medicoId: ID!
    enfermeiroId: ID!
    pacienteId: ID!
    horarioSolicitado: LocalDateTime!
    observacoes: String
}

input AtualizarConsultaInput {
    id: ID!
    horarioSolicitado: LocalDateTime
    status: StatusConsulta
    observacoes: String
}

type Query {
    listarConsultas(input: ListarConsultaInput): [Consulta]
}

type Mutation {
    agendarConsulta(input: AgendarConsultaInput!): Consulta
    atualizarConsulta(input: AtualizarConsultaInput!): Consulta
}
