server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
notificacoes.queue=consultas.eventos
notificacoes.backoff.delays=300,900,3600
notificacoes.backoff.max-attempts=5
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true