# Driver Class
spring.datasource.driver-class-name=org.h2.Driver

# configuração da URL do H2
spring.datasource.url=jdbc:h2:mem:testdbservice-gateway

# credenciais de usuário e senha
spring.datasource.username=sa
spring.datasource.password=root

# ativa o console H2, permitindo acesso via navegador (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# atualiza o schema automaticamente
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

# mostra os SQL executados no console do log
spring.jpa.show-sql=true