# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.documentation.swagger.api.info.title=${SWAGGER_TITLE:Api service-gateway}
springdoc.documentation.swagger.api.info.description=${SWAGGER_DESC:serviço responsavel por criar tipos de usuarios e usuarios}
springdoc.documentation.swagger.api.info.contact.name=${SWAGGER_CONTNAME:agendio-api}
springdoc.documentation.swagger.api.info.contact.email=${SWAGGER_CONTEMAIL:agendioapi@gmail.com}
springdoc.documentation.swagger.api.info.version=${SWAGGER_VERSION:1.0.0}
springdoc.documentation.swagger.api.info.license=${SWAGGER_LICENSE:Apache License Version 2.0}
springdoc.documentation.swagger.api.info.licenseUrl=${SWAGGER_LICEURL:https://www.apache.org/licenses/LICENSE-2.0}