# Nome do serviço
spring.application.name=gateway

## Perfis de aplication properties: teste e produção
spring.profiles.active=docker,swagger

## Para nunca retornar no json stacktrace quando houver uma exceção
server.error.include-stacktrace=never

## Senha secreta de atenticação JWT
api.security.token.secret=${JWT_SECRET:mp+6k)2=}

#####################################################################