spring.application.name=gateway

## Perfil para rodar local com h2
spring.profiles.active=dev

## Para nunca retornar no json quando houver um erro
server.error.include-stacktrace=never

## Senha secreta de atenticação JWT
api.security.token.secret=${JWT_SECRET:mp+6k)2=}