# URL,USERNAME, PASSWORD -> com variaveis de ambiente para pegar de um arquivo .env mais segurança
##################################################################################################
# O endereço do seu servidor PostgreSQL, a porta e o nome do banco de dados.
spring.datasource.url=${DB_URL}
# O nome do usuário para acessar o banco de dados
spring.datasource.username=${DB_USER}
# A senha do usuário
spring.datasource.password=${DB_PASSWORD}

# drive para comunicar com o postgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
##################################################################################################

# atualiza informações do banco caso tenha alterações
spring.jpa.hibernate.ddl-auto=update

# mostra os SQL executados no console do log
spring.jpa.show-sql=true

# mostra os SQL executados formatados no console log
spring.jpa.properties.hibernate.format_sql=true

