spring.application.name=agendamento
# Porta da aplicao
server.port=8080

# Configurao do banco de dados H2
spring.datasource.url=jdbc:h2:mem:clinica_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# GraphQL UI para teste dos requests (localhost:8080/graphiql)
spring.graphql.graphiql.enabled=true

#JWT
app.jwt.secret=JWTSuperSecretKey2024AgendioAPIMonoRepoSpringBoot356ComAuth0JWT
app.jwt.expiration=86400000